# redlock-cs

./: .gitignore  README.md  build.ps1  default.ps1  redlock-cs.nuspec  redlock-cs.sln  redlock-cs.tests.v4.5.sln
.github/workflows/: build.yml
src/: Lock.cs  Redlock.cs  packages.config  redlock-cs.csproj  redlock-cs.sln  redlock-cs.v4.0.csproj  redlock-cs.v4.5.csproj
src/Properties/: AssemblyInfo.cs
src/redislock-cs.test/: MultiServerLockTests.cs  SingleServerLockTests.cs  app.json  redislock-cs.test.csproj
src/redlock-cs/: Lock.cs  Redlock.cs  redlock-cs.csproj
src/v4.0/: packages.config  redlock-cs.v4.0.csproj
src/v4.5/: redlock-cs.v4.5.csproj
tests/: MultiServerLockTests.cs  SingleLockTests.cs  SingleServerLockTests.cs  TestHelper.cs  packages.config  redlock-cs.tests.csproj  redlock-cs.tests.sln  redlock-cs.tests.v4.5.csproj  redlock-cs.tests.v4.5.sln
tests/.nuget/: packages.config
tests/Properties/: AssemblyInfo.cs
